<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listaComprasFragment">

    <fragment
        android:id="@+id/listaComprasFragment"
        android:name="br.ifsp.shoppinglist.ui.ListaComprasFragment"
        android:label="fragment_lista_compras"
        tools:layout="@layout/fragment_lista_compras" >
        <action
            android:id="@+id/action_listaComprasFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.ifsp.shoppinglist.ui.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
</navigation>